<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="16.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.misha.millionaire.ui.StartController">
    <children>
        <Label text="Who Wants to Be a Millionaire?" style="-fx-font-size: 22px; -fx-font-weight: bold;" />
        <Label text="Enter player name" />
        <TextField fx:id="nameField" promptText="Name" maxWidth="240" />
        <Label fx:id="errorLabel" textFill="#c0392b" />
        <HBox spacing="10">
            <children>
                <Button text="Start" onAction="#onStart" />
                <Button text="Open data folder" onAction="#onOpenData" />
                <Button text="Create sample questions.txt" onAction="#onCreateSample" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="30" left="30" right="30" top="30" />
    </padding>
</VBox>